#defaults
quarkus.http.port=${HTTPPORT\:8080}
quarkus.resteasy.path=/v1
quarkus.ssl.native=true
quarkus.native.enable-all-security-services=true

# application data
qiot.folder.root=/var/data/qiot
%dev.qiot.folder.root=/tmp/data
qiot.folder.data=${qiot.folder.root}/data
qiot.datafile.path=${qiot.folder.data}/stationdata.json

# application properties
qiot.station.name=${STATION_NAME\:cronos}
qiot.station.address=${STATION_ADDRESS\:Veldkant 33a, Kontich}
qiot.admin.web-socket-address=${STATION_ADMIN_WS_ADDRESS_URL\:ws\://localhost\:8081}

# logging
quarkus.log.level=${LOGLEVEL\:INFO}
quarkus.log.category."be.cronos.edge.service".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %X{correlation_id} %-5p [%c{3.}] (%t) %s%e%n

# registration client
registration-api/mp-rest/url=${REGISTRATION_SERVICE_URL\:https\://localhost\:8443}
registration-api/mp-rest/trustStore=${qiot.folder.root}/https/client.ts
registration-api/mp-rest/trustStorePassword=123456
registration-api/mp-rest/keyStore=${qiot.folder.root}/https/client.ks
registration-api/mp-rest/keyStorePassword=123456
%dev.registration-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
%staging.registration-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

# sensor client
sensor-api/mp-rest/url=${SENSOR_SERVICE_URL\:http\://localhost\:5000}
sensor-api/mp-rest/scope=javax.inject.Singleton

# nominatim client
nominatim-api/mp-rest/url=https://nominatim.openstreetmap.org
nominatim-api/mp-rest/scope=javax.inject.Singleton

# streaming
qiot.mqtts.ts.path=${qiot.folder.data}/mqtts/client.ts
qiot.mqtts.ts.password=${TRUST_STORE_PASSWORD\:123456}
qiot.mqtts.ks.path=${qiot.folder.data}/mqtts/client.ks
qiot.mqtts.ks.password=${KEY_STORE_PASSWORD\:123456}

qiot.mqtt.client.connection.generated-connection-id=true
qiot.mqtt.client.connection.host=${MQTT_HOST\:localhost}
qiot.mqtt.client.connection.port=${MQTT_PORT\:443}
qiot.mqtt.client.connection.ssl=${ENABLESSL\:true}
qiot.mqtt.client.connection.ssl.truststore.location=${qiot.mqtts.ts.path}
qiot.mqtt.client.connection.ssl.truststore.password=${qiot.mqtts.ts.password}
qiot.mqtt.client.connection.ssl.keystore.location=${qiot.mqtts.ks.path}
qiot.mqtt.client.connection.ssl.keystore.password=${qiot.mqtts.ks.password}
qiot.mqtt.client.topic.gas.topic=gas
qiot.mqtt.client.topic.gas.qos=2
qiot.mqtt.client.topic.pollution.topic=pollution
qiot.mqtt.client.topic.pollution.qos=2

# scheduler
quarkus.quartz.start-mode=forced
quarkus.quartz.instance-name=QIoT-Quartz
quarkus.quartz.thread-count=2
